/******************************************************************************************/
1. 文件名规范文件名建议用小写字母加中横线的方式。
为什么呢？因为这样可读性比较强，看起来比较清爽，像链接也是用这样的方式，
例如stackoverflow的url:
    https://stackoverflow.com/questions/25704650/disable-blue-highlight-when-touch-press-object-with-cursorpointer
或者是github的地址：
    https://github.com/wangjeaf/ckstyle-node那为什么变量名不用小写字母加小划线的方式，如：family_tree，
而是推荐用驼峰式的familyTree？C语言就喜欢用这种方式命名变量，但是由于因为下划线比较难敲(shift + -)，所以一般用驼峰式命名变量的居多。
引入CSS文件的link可以不用带type="text/css"，如下代码：

/******************************************************************************************/


/******************************************************************************************/



/******************************************************************************************/



/******************************************************************************************/



/******************************************************************************************/



/******************************************************************************************/



/******************************************************************************************/
