call--apply-->>-改变 this 指向
var obj1 = { 
    name: 'sven'
};
var obj2 = { 
    name: 'anne'
};
window.name = 'window';
var getName = function(){ 
    alert ( this.name );
};
getName();     // 输出：window
getName.call( obj1 ); // 输出: sven
getName.call( obj2 ); // 输出: anne

-----------------------------------------------------------

当函数不作为对象的属性被调用时，也就是我们常说的普通函数方式,此时的 this 总是指向全局对象。在浏览器的 JavaScript 里，这个全局对象是 window 对象。
window.name = 'globalName';
var myObject = { 
    name: 'sven',
    getName: function(){ 
        return this.name;
    } 
};
var getName = myObject.getName; 
console.log( getName() ); // globalName

------------------------------------------------
闭包可以延续变量的生存周期
var func = function(){ 
    var a = 1;
    return function(){ 
        a++;
        alert ( a );
    } 
};
var f =  func(); 
f();  // 输出:2
f();  // 输出:3
f();  // 输出:4
f();  // 输出:5

-------------------------------------------------------
判断数据的类型
Object.prototype.toString.call([]).slice(8).replace(']','')     //Array
Object.prototype.toString.call({}).slice(8).replace(']','')     //Object
Object.prototype.toString.call('').slice(8).replace(']','')     //String
