/********************************************************************/
你用对图片格式了吗？*******************
光栅图片 vs 矢量图---------------------------

光栅图由二维的像素网格组成。每个像素存储了颜色和透明度的值。
光栅图并不能很好的支持缩放：如果你将一张光栅图放大，图片的锐度和清晰度都会下降。目前主流的光栅图有这些格式：JPEG(jpg)、GIF和PNG。
相比之下，矢量图由一些线条、形状和路径点组成。矢量图的各种信息并不是保存在像素点中，而是保存在精确的绘画指令中，而这些指令是完全独立于像素的。
Alex Walker 曾对SVG表达了自己的喜爱，认为SVG是在网页上最棒的矢量图

/********************************************************************/
1. img标签要写alt属性--------------------------
------根据W3C标准，img标签要写alt属性，如果没有就写一个空的。但是一般要写一个有内容的，根据图片想要表达的意思，
      因为alt是在图片无法加载时显示的文字
/********************************************************************/
2. 单标签不要写闭合标签-------------------------
----------为什么？因为写了也没用，还显得你不懂html规范，我们不是写XHTML。常见的单标签有img、link、input、hr、br，

/********************************************************************/
8. 行内元素里面不可使用块级元素----------
------------------a标签是一个行内元素，行内元素里面套了一个div的标签，这样可能会导致a标签无法正常点击。
                  再或者是span里面套了div，这种情况下需要把inline元素显式地设置display为block


/********************************************************************/
9. 每个页面要写<!DOCType html>------------------
-----------------------
14. html要加上lang的属性--------------
--------------如下，如果是英文的网页，应该这么写：<html lang="en">
              <html lang="en-US">
               <html lang="zh-CN">
------------------
15. 要在head标签靠前位置写上charset的meta标签---------------
<head>
   <meta charset="utf-8">
</head>

/********************************************************************/
19. 类的命名使用小写字母加中划线连接----------
-----------------<div class="hello-world"></div>

/********************************************************************/

23. 使用适合的标签标签使用上不要太单调：（1）如果内容是表格就使用table，table有自适应的优点；如果是一个列表就使用ol/ul标签，
扩展性比较好（2）如果是输入框就使用input，而不是写一个p标签，然后设置contenteditable=true，因为这个在IOS Safari上光标定位
容易出现问题。如果需要做特殊效果除外（3）如果是粗体就使用b/strong，而不是自己设置font-weight（4）如果是表单就使用form标签，
注意form里面不能套form（5）如果是跳链就使用a标签，而不是自己写onclick跳转。a标签里面不能套a标签（6）使用html5语义化标签，
如导航使用nav，侧边栏使用aside，顶部和尾部使用header/footer，页面比较独立的部分可以使用article，如用户的评论。（7）如果是
按钮就应该写一个button或者<input type=”button”>，而不是写一个a标签设置样式，因为使用button可以设置disabled，然后
使用CSS的:disabled，还有:active等伪类使用，例如在:active的时候设置按钮被按下去的感觉（8）如果是标题就应该使用标题标签h1/h2/h3，
而不是自己写一个<p class=”title”></p>，相反如果内容不是标题就不要使用标题标签了（9）在手机上使用select标签，会有原生的下拉控件，
手机上原生select的下拉效果体验往往比较好，不管是IOS还是android，而使用<input type=”tel”>在手机上会弹一个电话号码的键盘，
<input type=”number”> <input type=”email”>都会弹相应的键盘（10）如果是分隔线就使用hr标签，而不是自己写一个border-bottom的样式，
使用hr容易进行检查（11）如果是换行文本就应该使用p标签，而不是写br，因为p标签可以用margin设置行间距，但是如果是长文本的话使用div，
因为p标签里面不能有p标签，特别是当数据是后端给的，可能会带有p标签，所以这时容器不能使用p标签

/********************************************************************/

1、h5新语义标签---
header标签包含引导和导航等，通常包含h1~h6、搜索框、logo等。
footer标签一般配合address标签（显示地址）没包含作者信息、相关链接等。
2、本地存储---
sessionStorage/localStoreage/indexDB
3---
页面缓存-是指还有网络的情况下，
-离线web应用-是指没有网络状态可以运行应用
4----
地理定位：
Geolocation api访问地理位置--
            即通过window.navigator.geolocation来实现访问-
CSS3-----
CSS3提供了更多的选择器：before、after、first-child、nth-child、、
提供的效果包括text-shadow、box-shadow、background-size、等等-----

/********************************************************************/
jQuery提供4种时间监听方式：
      bind/live/delegate/on------
   对应的解除方式：unbind/die/undelegate/off---
   

/********************************************************************/


/********************************************************************/
